{
  "name": "smartgoals",
  "version": "0.0.1",
  "author": "Uzair Khan",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~9.0.4",
    "@angular/core": "~9.0.4",
    "@angular/forms": "~9.0.4",
    "@angular/platform-browser": "~9.0.4",
    "@angular/platform-browser-dynamic": "~9.0.4",
    "@angular/router": "~9.0.4",
    "@capacitor/android": "^1.5.1",
    "@capacitor/core": "1.4.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/local-notifications": "^5.22.0",
    "@ionic-native/native-audio": "^5.19.1",
    "@ionic-native/native-page-transitions": "^5.22.0",
    "@ionic-native/push": "^5.22.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/sqlite": "^5.21.6",
    "@ionic-native/sqlite-porter": "^5.21.6",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/vibration": "^5.19.1",
    "@ionic/angular": "^5.0.4",
    "@ionic/storage": "^2.2.0",
    "@types/hammerjs": "^2.0.36",
    "com.telerik.plugins.nativepagetransitions": "^0.6.5",
    "cordova-android": "8.1.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-sqlite-storage": "^4.0.0",
    "cordova-support-google-services": "^1.3.2",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "ionic-long-press": "^2.0.2",
    "ionic-selectable": "^4.6.0",
    "moment": "^2.24.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.3.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.11.1",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.900.4",
    "@angular-devkit/core": "~9.0.4",
    "@angular-devkit/schematics": "~9.0.4",
    "@angular/cli": "~9.0.4",
    "@angular/compiler": "~9.0.4",
    "@angular/compiler-cli": "~9.0.4",
    "@angular/language-service": "~9.0.4",
    "@capacitor/cli": "1.4.0",
    "@ionic/angular-toolkit": "^2.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "ionicons": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.x"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-sqlite-storage": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      },
      "cordova-plugin-local-notification": {},
      "com.telerik.plugins.nativepagetransitions": {}
    },
    "platforms": [
      "android"
    ]
  }
}